.app-header {
  padding: 30px;
  font-size: 26px;
  font-weight: 600;
  text-align: center;
  background-color: #0987a0;
}

.app-spinner {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}
