@import '../assets/fonts/font.css';

html {
  height: 100%;
  font-family: Rubik, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  height: 100%;
  margin: 0;
  font-family: Rubik, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#app {
  height: 100%;
}
